{
  "name": "grunt-freddie",
  "description": "Start a freddie server",
  "version": "0.5.0",
  "homepage": "https://github.com/Scytl/grunt-freddie.git",
  "author": "Pau Fracés <pfraces@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Scytl/grunt-freddie.git"
  },
  "bugs": {
    "url": "https://github.com/Scytl/grunt-freddie/issues"
  },
  "dependencies": {
    "freddie": "0.5.*"
  } ,
  "peerDependencies": {
    "grunt": "*"
  },
  "keywords": [
    "gruntplugin",
    "freddie",
    "static",
    "fixtures",
    "proxy",
    "server",
    "http",
    "https"
  ]
}
